{
  "name": "solana-resilience-kit",
  "version": "1.1.0",
  "description": "Vendor-neutral, client-side resilience and observability layer for Solana dApps, built on @solana/kit (web3.js v2).",
  "type": "module",
  "license": "MIT",
  "author": "Mykhailo Shumilov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihailShumilov/solana-resilience-kit.git"
  },
  "bugs": {
    "url": "https://github.com/mihailShumilov/solana-resilience-kit/issues"
  },
  "homepage": "https://github.com/mihailShumilov/solana-resilience-kit#readme",
  "keywords": [
    "solana",
    "web3",
    "rpc",
    "resilience",
    "failover",
    "observability",
    "jito",
    "transaction",
    "@solana/kit"
  ],
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "solana-resilience-diagnose": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && tsc -p tsconfig.build.testing.json && tsc -p tsconfig.react.json",
    "build:demo": "npm --prefix demo ci && npm --prefix demo run build",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "typecheck:react": "tsc -p tsconfig.react.json --noEmit",
    "docs:api": "typedoc",
    "example:otel": "tsx examples/otel-setup.ts",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@solana/kit": "^6.9.0",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "@opentelemetry/api": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.219.0",
    "@opentelemetry/sdk-metrics": "^2.8.0",
    "@solana-program/system": "^0.12.2",
    "@solana/kit": "^6.9.0",
    "@types/node": "^22.19.21",
    "@types/react": "^18.3.12",
    "@vitest/coverage-v8": "^4.1.9",
    "react": "^18.3.1",
    "tsx": "^4.22.4",
    "typedoc": "^0.28.19",
    "typescript": "^5.6.0",
    "vitest": "^4.1.9"
  }
}
